ColorPickerTest/ColorPicker.xaml

<Window x:Class="ColorPickerTest.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPickerTest"
             mc:Ignorable="d" 
             Height="400" Width="160" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ItemsControl  Name="Colors" Grid.Row="0" ItemsSource="{Binding ColorArray}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding ColorHexValue}" Width="20" Height="20" 
                                CommandParameter="{Binding}" Command="{Binding Path=DataContext.ColorSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                        <Button.ToolTip>
                            <ToolTip Content="{Binding CorelColorName}" />
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Rectangle Fill="{Binding SelectedColor.ColorHexValue}" Width="20" Height="20" HorizontalAlignment="Left" Margin="2,0,0,0"/>
            <Button Content="Ok" IsDefault="True" Name="btn_ok" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
            <Button Content="Cancel" IsCancel="True" Name="btn_cancel" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </StackPanel>       
    </Grid>
</Window>
